<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>CloudMusic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="CloudMusic" class="logo-img" />
            </a>
          </div>
        </div>
        <div class="nav-left">
          <a href="index.html" class="active">Home</a>
          <a href="feed.html">Feed</a>
          <a href="Thuvien.html">Library</a>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search" />
          <span class="search-icon">🔍</span>
        </div>
        <div class="nav-right">
          <a href="upload.html">Upload</a>

          <a href="login.html" class="login-btn">Login</a>
          <a href="Createaccount.html" class="create-account"
            >Create a account</a
          >
          <span class="icon">🔔</span>
        </div>
      </div>
    </header>
    <main>
      <div class="tab-section">
        <a href="index.html" class="tab active">All</a>
        <a href="Music.html" class="tab">Music</a>
        <a href="podcast.html" class="tab">Podcasts</a>
      </div>
      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">Recommend for you</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/Đồng Ý.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Đồng Ý</h3>
            <p class="hit-artists">Thắng</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/Đại Lộ Mặt Trời.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Đại Lộ Mặt Trời</h3>
            <p class="hit-artists">Chillies * 12M views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/Weakness.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Weakness</h3>
            <p class="hit-artists">Eli Noir * 2M views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/co ai dau ngo.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">co ai dau ngo</h3>
            <p class="hit-artists">Song * Tree Palm</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/Plastic Love.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Plastic Love</h3>
            <p class="hit-artists">Friday Night Plans * 28M views</p>
          </div>
        </div>
      </section>
      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">From the community</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh21.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">CHILL</h3>
            <p class="hit-artists">tDucwk * 21K views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh9.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Nhạc</h3>
            <p class="hit-artists">Munkthemunka * 100 views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh22.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Soul</h3>
            <p class="hit-artists">Phương Anh Nguyễn * 2.5K views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh10.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">breakcore</h3>
            <p class="hit-artists">Nikgadeya * 225K views</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh8.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Japanese Music</h3>
            <p class="hit-artists">Rusiphy * 30K views</p>
          </div>
        </div>
      </section>
      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">New releases</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh12.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Summertime</h3>
            <p class="hit-artists">The Vanished</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/unnamed.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">schmooze</h3>
            <p class="hit-artists">Zachz Winner & prodBigMike</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh19.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Clouds</h3>
            <p class="hit-artists">Kaz Moon</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh18.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">It Doesn't Matter</h3>
            <p class="hit-artists">The Living Tombstone</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh6.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Suki</h3>
            <p class="hit-artists">Gen Hoshino</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh7.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">GAMBLER'S FALLACY</h3>
            <p class="hit-artists">AZALI & stickii B</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh16.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">future</h3>
            <p class="hit-artists">kamisama usagi & Hatsune Miku</p>
          </div>
        </div>
      </section>

      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">Trending by genre</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh5.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Indie</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh2.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Pop</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh4.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Jazz</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh23.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Folk</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh24.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Electronic</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh3.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Rock,Metal,Punk</h3>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh4.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Country</h3>
          </div>
        </div>
      </section>
      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">Your favorite artists</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img
                src="images/ab6761610000e5eb66e0a040a53996e8bf19f9b5.jfif"
                alt="No images available"
              />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Ngọt</h3>
            <p class="hit-artists">Artist</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/images.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Chillies</h3>
            <p class="hit-artists">Artist</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh17.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Sơn Tùng M-TP</h3>
            <p class="hit-artists">Artist</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh15.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Da LAB</h3>
            <p class="hit-artists">Artist</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img
                src="images/casibuitruonglinh.jpg"
                alt="No images available"
              />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">buitruonglinh</h3>
            <p class="hit-artists">Artist</p>
          </div>
        </div>
      </section>

      <section class="hits-section">
        <div class="hits-header">
          <h2 class="hits-title">Podcasts</h2>
        </div>
        <div class="hits-list">
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh13.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Đơn Giản Hóa #135: Messi</h3>
            <p class="hit-artists">Vui Vẻ Podcast</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh20.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Tôi thấy hoa vàng trên cỏ xanh P3</h3>
            <p class="hit-artists">Nguyễn Nhật Ánh</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh25.png" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">:3</h3>
            <p class="hit-artists">sloop radio</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/anh14.jpg" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Beyond Limits</h3>
            <p class="hit-artists">Beyonds Limits</p>
          </div>
          <div class="hit-card">
            <div class="hit-image">
              <img src="images/Danny.jfif" alt="No images available" />
              <span class="play-icon">▶</span>
            </div>
            <h3 class="hit-name">Nói Thật Là Podcast</h3>
            <p class="hit-artists">Danny Trần</p>
          </div>
        </div>
      </section>
    </main>
    <div class="right-sidebar">
      <hr class="separator" />
      <button class="new-playlist-btn">+ New Playlist</button>
      <div class="playlist-item">
        <div class="playlist-title">📌 Liked Music</div>
        <div class="playlist-sub">Auto playlist</div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <div class="logo-icon">?</div>
          <span>CloudMusic</span>
        </div>
        <div class="footer-links">
          <a href="">Giới thiệu</a>
          <a href="">Liên hệ</a>
          <a href="">Chính sách</a>
          <a href="">Điều khoản</a>
          <a href="">Trợ giúp</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 CloudMusic. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
